{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "sortImports": {
        "newlinesBetween": false,
        "sortSideEffects": true,
        "customGroups": [
            { "groupName": "react", "elementNamePattern": ["react", "react-**"] },
            { "groupName": "next", "elementNamePattern": ["next", "next/**"] },
        ],
        "groups": [
            "side_effect",
            { "newlinesBetween": true },
            "react",
            "next",
            "builtin",
            "external",
            { "newlinesBetween": true },
            "internal",
            ["parent", "sibling", "index"],
            "style",
            "unknown",
        ],
        "internalPattern": ["~/"],
    },
    "sortTailwindcss": {
        "functions": ["cn", "cva"],
        "attributes": ["className"],
        "config": "packages/ui/src/tailwind.config.ts",
    },
    "sortPackageJson": {
        "sortScripts": false,
    },
    "ignorePatterns": [
        "node_modules",
        ".next",
        "next-env.d.ts",
        ".output",
        "dist",
        "build",
        "out",
        ".turbo",
        "coverage",
        ".nuxt",
        "*.min.js",
        "*.min.css",
        "scripts/get-merged-prs.js",
        "scripts/send-changelog-to-slack.js",
        "scripts/pull-env-from-secrets-manager.ts",
        "pnpm-lock.yaml",
        "**/routeTree.gen.ts",
    ],
}
